
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = WUK
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 8

		}
		add_core_of = UKR
		add_core_of = WUK
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		441 504 525 550 3494 3543 6497 9465 9466 9568 11490 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
}
