
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = RHI
	add_core_of = GER
	add_core_of = RHI
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
	
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3547 11470 11494 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
