
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = SGF
		add_core_of = GER
		add_core_of = SGF
		add_core_of = BAV
		victory_points = {
			692 30 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		692 708 3705 6540 6693 6725 9515 9652 9666 9681 11620 11638 11653 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
}
