
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			7137 10 
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = Waking the Tiger

					}

				}
				remove_core_of = GXC
				CHI = {
					transfer_state = PREV

				}

			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004

			}

		}

	}

	provinces={
		1018 4023 4121 4160 4177 7044 7135 7137 7192 10004 10050 10105 11926 11983 12023 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=town
}
