
state={
	id=608
	name="STATE_608"

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 20 
		}
		victory_points = {
			10068 1 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		881 900 952 1052 3955 6904 6969 9768 9776 9843 10068 11761 11822 12043 
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=large_city
}
